# Setup.xlsx deploy values - local secrets, do not commit
# =============================================================================
# .env.deploy.madlearn - REAL VALUES - gitignored, do not commit
# Copy of .env.deploy.madlearn.example with real credentials filled in.
# =============================================================================

# ----- Public URLs baked into the production build ---------------------------
API_URL=https://madlearnapi.madprospects.com
FE_URL=https://madlearn.madprospects.com

# ----- ASP.NET Core runtime config -------------------------------------------
ASPNETCORE_ENVIRONMENT=Production

# Connection strings
ConnectionStrings__Default=Server=WINSVRSQL03.hostserv.co.za,1433;Database=madlearn;User Id=madproducts;Password=P@szw0rd;TrustServerCertificate=True;
ConnectionStrings__Hangfire=Server=WINSVRSQL03.hostserv.co.za,1433;Database=madlearnhangfire;User Id=madproducts;Password=P@szw0rd;TrustServerCertificate=True;

# JWT
Jwt__Secret=@07O.O&!S%M*9$yIYl7ePzOM7fQO8TCT!s[K#:]M08Zaahq<2hA4()wpfhw+H]%S
Jwt__Issuer=MADLearn
Jwt__Audience=MADLearn-Clients

# Storage (inert - not wired up yet)
Storage__Provider=Local
Storage__LocalRoot=/data/storage

# ----- FTP credentials (deploy-only) -----------------------------------------
API_FTP_HOST=41.185.110.61
API_FTP_USER=coronbyd_0
API_FTP_PASS=P@szw0rdMP
API_FTP_PATH=/madlearnapi.madprospects.com

FE_FTP_HOST=41.185.110.61
FE_FTP_USER=coronbyd_0
FE_FTP_PASS=P@szw0rdMP
FE_FTP_PATH=/madlearn.madprospects.com

FTP_TLS=false

# Generated from C:/Code/madprospects/Setup.xlsx Projects sheet.
FRONTEND_PUBLIC_URL=https://madlearn.madprospects.com
API_PUBLIC_URL=https://madlearnapi.madprospects.com
SFTP_HOST=41.185.110.61
SFTP_USER=madprospects
SFTP_PASS=Mi@dJ111
FRONTEND_REMOTE_PATH=/home/madprospects/madlearn.madprospects.com
API_REMOTE_PATH=/home/madprospects/madlearnapi
API_WEB_ROOT=/home/madproducts/madlearnapi.madprospects.com
API_PORT=3005
PM2_PROCESS_NAME=mle-api
ADMIN_USER_EMAIL=admin@madprospects.com
ADMIN_USER_PASSWORD=P@szw0rdMP
SFTP_PORT=22
FRONTEND_SFTP_HOST=41.185.110.61
FRONTEND_SFTP_PORT=22
FRONTEND_SFTP_USER=madprospects
FRONTEND_SFTP_PASS=Mi@dJ111
API_SFTP_HOST=41.185.110.61
API_SFTP_PORT=22
API_SFTP_USER=madprospects
API_SFTP_PASS=Mi@dJ111
FTP_HOST=41.185.110.61
FTP_USER=madprospects
FTP_PASS=Mi@dJ111
FE_FTP_USE_TLS=false
API_FTP_USE_TLS=false
PROD_CORS_ORIGINS=https://madlearn.madprospects.com
CORS_ORIGIN=https://madlearn.madprospects.com
DEFAULT_USER_EMAIL=admin@madprospects.com
DEFAULT_USER_PASSWORD=P@szw0rdMP
PLATFORM_BOOTSTRAP_ADMIN_EMAIL=admin@madprospects.com
PLATFORM_BOOTSTRAP_ADMIN_PASSWORD=P@szw0rdMP
# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madlearn.madprospects.com,https://staging.madlearn.madprospects.com

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madlearn.madprospects.com,https://staging.madlearn.madprospects.com
