# Setup.xlsx deploy values - local secrets, do not commit
FRONTEND_PUBLIC_URL=https://madlearn.madprospects.com
API_PUBLIC_URL=https://madlearnapi.madprospects.com

SFTP_HOST=41.185.110.61
SFTP_PORT=22
SFTP_USER=madprospects
SFTP_PASS=Mi@dJ111
FRONTEND_REMOTE_PATH=/home/madprospects/madlearn.madprospects.com
API_REMOTE_PATH=/home/madprospects/madlearnapi
API_WEB_ROOT=/home/madproducts/madlearnapi.madprospects.com

API_PORT=3005
PM2_PROCESS_NAME=mle-api

DB_CONNECTION_STRING=Server=41.185.13.202;Database=CripNotesApp;User Id=madproducts;Password=P@szw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False;

JWT_KEY=LmsSecretKey2024!SuperSecureJwtTokenSigningKeyMinimum32Chars
JWT_ISSUER=LmsApi
JWT_AUDIENCE=LmsClient

CORS_ORIGINS=https://madlearn.madprospects.com

# Generated from C:/Code/madprospects/Setup.xlsx Projects sheet.
ADMIN_USER_EMAIL=admin@madprospects.com
ADMIN_USER_PASSWORD=P@szw0rdMP
FRONTEND_SFTP_HOST=41.185.110.61
FRONTEND_SFTP_PORT=22
FRONTEND_SFTP_USER=madprospects
FRONTEND_SFTP_PASS=Mi@dJ111
API_SFTP_HOST=41.185.110.61
API_SFTP_PORT=22
API_SFTP_USER=madprospects
API_SFTP_PASS=Mi@dJ111
FTP_HOST=41.185.110.61
FTP_USER=madprospects
FTP_PASS=Mi@dJ111
FTP_TLS=true
FE_FTP_HOST=41.185.110.61
FE_FTP_USER=madprospects
FE_FTP_PASS=Mi@dJ111
FE_FTP_PATH=/home/madprospects/madlearn.madprospects.com
FE_FTP_USE_TLS=true
API_FTP_HOST=41.185.110.61
API_FTP_USER=madprospects
API_FTP_PASS=Mi@dJ111
API_FTP_PATH=/home/madproducts/madlearnapi.madprospects.com
API_FTP_USE_TLS=true
FE_URL=https://madlearn.madprospects.com
API_URL=https://madlearnapi.madprospects.com
PROD_CORS_ORIGINS=https://madlearn.madprospects.com
CORS_ORIGIN=https://madlearn.madprospects.com
DEFAULT_USER_EMAIL=admin@madprospects.com
DEFAULT_USER_PASSWORD=P@szw0rdMP
PLATFORM_BOOTSTRAP_ADMIN_EMAIL=admin@madprospects.com
PLATFORM_BOOTSTRAP_ADMIN_PASSWORD=P@szw0rdMP
# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madlearn.madprospects.com,https://staging.madlearn.madprospects.com

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madlearn.madprospects.com,https://staging.madlearn.madprospects.com
