# Setup.xlsx deploy values - local secrets, do not commit
# Generated from C:/Code/madprospects/Setup.xlsx Projects sheet for MADLearn.
# Keep this file local; it contains deployment credentials.
FRONTEND_PUBLIC_URL=https://madlearn.madprospects.com
API_PUBLIC_URL=https://madlearnapi.madprospects.com

SFTP_HOST=41.185.110.61
SFTP_USER=madprospects
SFTP_PASS=Mi@dJ111

FRONTEND_REMOTE_PATH=/home/madlearn.madprospects.com

API_REMOTE_PATH=/home/madlearnapi
API_WEB_ROOT=/home/madlearnapi.madprospects.com
API_PORT=3005
PM2_PROCESS_NAME=mle-api

ADMIN_USER_EMAIL=admin@madprospects.com
ADMIN_USER_PASSWORD=P@szw0rdMP

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madlearn.madprospects.com,https://staging.madlearn.madprospects.com

# Compatibility aliases for existing deploy scripts.
SFTP_PORT=22
FRONTEND_SFTP_HOST=41.185.110.61
FRONTEND_SFTP_PORT=22
FRONTEND_SFTP_USER=madprospects
FRONTEND_SFTP_PASS=Mi@dJ111
API_SFTP_HOST=41.185.110.61
API_SFTP_PORT=22
API_SFTP_USER=madprospects
API_SFTP_PASS=Mi@dJ111
FTP_HOST=41.185.110.61
FTP_USER=madprospects
FTP_PASS=Mi@dJ111
FTP_TLS=true
FE_FTP_HOST=41.185.110.61
FE_FTP_USER=madprospects
FE_FTP_PASS=Mi@dJ111
FE_FTP_PATH=/home/madlearn.madprospects.com
FE_FTP_USE_TLS=true
API_FTP_HOST=41.185.110.61
API_FTP_USER=madprospects
API_FTP_PASS=Mi@dJ111
API_FTP_PATH=/home/madlearnapi.madprospects.com
API_FTP_USE_TLS=true
FE_URL=https://madlearn.madprospects.com
API_URL=https://madlearnapi.madprospects.com
PROD_CORS_ORIGINS=https://madlearn.madprospects.com
CORS_ORIGIN=https://madlearn.madprospects.com
DEFAULT_USER_EMAIL=admin@madprospects.com
DEFAULT_USER_PASSWORD=P@szw0rdMP
PLATFORM_BOOTSTRAP_ADMIN_EMAIL=admin@madprospects.com
PLATFORM_BOOTSTRAP_ADMIN_PASSWORD=P@szw0rdMP

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madlearn.madprospects.com,https://staging.madlearn.madprospects.com

ConnectionStrings__Default=Server=WINSVRSQL03.hostserv.co.za,1433;Database=madlearn;User Id=madprospects;Password=P@szw0rd;TrustServerCertificate=True;
ConnectionStrings__Hangfire=Server=WINSVRSQL03.hostserv.co.za,1433;Database=madlearnhangfire;User Id=madprospects;Password=P@szw0rd;TrustServerCertificate=True;
DB_HOST=WINSVRSQL03.hostserv.co.za,1433
DB_PORT=1433
DB_USER=madprospects
DB_PASS=P@szw0rd
DB_NAME=madlearn

# Payfast sandbox checkout
PAYFAST_SANDBOX=true
PAYFAST_MERCHANT_ID=10049399
PAYFAST_MERCHANT_KEY=fy4r8ufw9w0cp
PAYFAST_PASSPHRASE=ThisIsForMadProductsTheLast0ne
PAYFAST_PUBLIC_BASE_URL=https://madlearnapi.madprospects.com
PAYFAST_RETURN_URL=https://madlearn.madprospects.com/billing/success
PAYFAST_CANCEL_URL=https://madlearn.madprospects.com/billing/cancelled
PAYFAST_NOTIFY_URL=https://madlearnapi.madprospects.com/api/payments/payfast/notify
PAYFAST_FALLBACK_EMAIL=billing@madprospects.com
PAYFAST_PRODUCT_NAME=MADLearn
